<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigigarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Booking__Departm__48CFD27E" FromRole="Booking" ToRole="Department" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Booking__Service__49C3F6B7" FromRole="Booking" ToRole="Service" />
    <NavigationProperty Name="StautsOfBooking" Relationship="Self.FK__Booking__Status__4BAC3F29" FromRole="Booking" ToRole="StautsOfBooking" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Booking__Vehicle__4AB81AF0" FromRole="Booking" ToRole="Vehicles" />
    <NavigationProperty Name="Payments" Relationship="DigigarageModel.FK__Payment__Booking__6383C8BA" FromRole="Booking" ToRole="Payment" />
  </EntityType>
  <EntityType Name="BookingHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="MechanicId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__BookingHi__Depar__4E88ABD4" FromRole="BookingHistory" ToRole="Department" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK__BookingHi__Mecha__5165187F" FromRole="BookingHistory" ToRole="Mechanic" />
    <NavigationProperty Name="Service" Relationship="Self.FK__BookingHi__Servi__4F7CD00D" FromRole="BookingHistory" ToRole="Service" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__BookingHi__Vehic__5070F446" FromRole="BookingHistory" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__Custom__45F365D3" FromRole="Customers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Departm__48CFD27E" FromRole="Department" ToRole="Booking" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__Depar__4E88ABD4" FromRole="Department" ToRole="BookingHistory" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK__Mechanic__DeptId__3C69FB99" FromRole="Department" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Role__userId__3F466844" FromRole="Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="MechanicId" />
    </Key>
    <Property Name="MechanicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__Mecha__5165187F" FromRole="Mechanic" ToRole="BookingHistory" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Mechanic__DeptId__3C69FB99" FromRole="Mechanic" ToRole="Department" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Role__userId__3F466844" FromRole="Role" ToRole="Login" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Service__49C3F6B7" FromRole="Service" ToRole="Booking" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__Servi__4F7CD00D" FromRole="Service" ToRole="BookingHistory" />
    <NavigationProperty Name="Payments" Relationship="DigigarageModel.FK__Payment__Service__6477ECF3" FromRole="Service" ToRole="Payment" />
  </EntityType>
  <EntityType Name="StautsOfBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Status__4BAC3F29" FromRole="StautsOfBooking" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicencePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FuelType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegistraionDate" Type="DateTime" Precision="0" />
    <Property Name="ChassiNo" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="EngineNo" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Vehicle__4AB81AF0" FromRole="Vehicles" ToRole="Booking" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__Vehic__5070F446" FromRole="Vehicles" ToRole="BookingHistory" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Vehicles__Custom__45F365D3" FromRole="Vehicles" ToRole="Customers" />
    <NavigationProperty Name="Payments" Relationship="DigigarageModel.FK__Payment__Vehicle__628FA481" FromRole="Vehicle" ToRole="Payment" />
  </EntityType>
  <Association Name="FK__Booking__Departm__48CFD27E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Service__49C3F6B7">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Status__4BAC3F29">
    <End Role="StautsOfBooking" Type="Self.StautsOfBooking" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StautsOfBooking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Vehicle__4AB81AF0">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__Depar__4E88ABD4">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__Mecha__5165187F">
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="MechanicId" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__Servi__4F7CD00D">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__Vehic__5070F446">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Custom__45F365D3">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mechanic__DeptId__3C69FB99">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__userId__3F466844">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigigarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingHistories" EntityType="Self.BookingHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="StautsOfBookings" EntityType="Self.StautsOfBooking" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK__Booking__Departm__48CFD27E" Association="Self.FK__Booking__Departm__48CFD27E">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Service__49C3F6B7" Association="Self.FK__Booking__Service__49C3F6B7">
      <End Role="Service" EntitySet="Services" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Status__4BAC3F29" Association="Self.FK__Booking__Status__4BAC3F29">
      <End Role="StautsOfBooking" EntitySet="StautsOfBookings" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Vehicle__4AB81AF0" Association="Self.FK__Booking__Vehicle__4AB81AF0">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__Depar__4E88ABD4" Association="Self.FK__BookingHi__Depar__4E88ABD4">
      <End Role="Department" EntitySet="Departments" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__Mecha__5165187F" Association="Self.FK__BookingHi__Mecha__5165187F">
      <End Role="Mechanic" EntitySet="Mechanics" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__Servi__4F7CD00D" Association="Self.FK__BookingHi__Servi__4F7CD00D">
      <End Role="Service" EntitySet="Services" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__Vehic__5070F446" Association="Self.FK__BookingHi__Vehic__5070F446">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Custom__45F365D3" Association="Self.FK__Vehicles__Custom__45F365D3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mechanic__DeptId__3C69FB99" Association="Self.FK__Mechanic__DeptId__3C69FB99">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Mechanic" EntitySet="Mechanics" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__userId__3F466844" Association="Self.FK__Role__userId__3F466844">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="DigigarageModel.Payment" />
    <AssociationSet Name="FK__Payment__Booking__6383C8BA" Association="DigigarageModel.FK__Payment__Booking__6383C8BA">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Vehicle__628FA481" Association="DigigarageModel.FK__Payment__Vehicle__628FA481">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Service__6477ECF3" Association="DigigarageModel.FK__Payment__Service__6477ECF3">
      <End Role="Service" EntitySet="Services" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Booking" Relationship="DigigarageModel.FK__Payment__Booking__6383C8BA" FromRole="Payment" ToRole="Booking" />
    <NavigationProperty Name="Vehicle" Relationship="DigigarageModel.FK__Payment__Vehicle__628FA481" FromRole="Payment" ToRole="Vehicle" />
    <NavigationProperty Name="Service" Relationship="DigigarageModel.FK__Payment__Service__6477ECF3" FromRole="Payment" ToRole="Service" />
  </EntityType>
  <Association Name="FK__Payment__Booking__6383C8BA">
    <End Type="DigigarageModel.Booking" Role="Booking" Multiplicity="0..1" />
    <End Type="DigigarageModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Vehicle__628FA481">
    <End Type="DigigarageModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="DigigarageModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Service__6477ECF3">
    <End Type="DigigarageModel.Service" Role="Service" Multiplicity="0..1" />
    <End Type="DigigarageModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>